// scroll-view 会强行让溢出省略导致阴影看不到, 所以设置高一点
@containerHeight: 600rpx;
@contentHeight: 394rpx;

.wrapper {
  margin-top: 17rpx;
  height: @contentHeight;
}

.swiper-container {
  height: @containerHeight;
  position: relative;
  overflow: hidden;
}

// scroll-view
.swiper-wrapper {
  height: @containerHeight;
  display: flex;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    display: none;
  }
}

// 可滑动块
.swiper-slide {
  width: 750rpx;
  height: @contentHeight;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  transition-property: transform;
  scroll-snap-stop: always;
  scroll-snap-align: start;
}

// 轮播图信息展示容器
.swiper-view-wrapper {
  height: @contentHeight;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

// 每一个可见的轮播图滑块
.swiper-view {
  width: 750rpx;
  flex-shrink: 0;
  position: relative;

  &-item {
    @borderRadius: 40rpx;
    margin-left: 20rpx;
    height: @contentHeight;
    border-radius: @borderRadius;
    box-shadow: 0 20rpx 40rpx 0 rgba(145, 190, 213, 0.3);
    position: relative;
    background-size: cover;
    overflow: hidden;

    // 包裹每一个卡片, 为不同类型的卡片添加背景图
    &_container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      position: relative;
      background-size: 100% auto;
      background-position: top center;
      border-radius: @borderRadius;
    }

    // 兜底图提示
    &_tip {
      width: 100%;
      position: absolute;
      bottom: 52rpx;
      color: #999;
      font-size: 24rpx;
      text-align: center;
      line-height: 37rpx;
    }

    // 右上角月份
    &_month {
      position: absolute;
      top: 26rpx;
      right: 20rpx;
      height: 35rpx;
      display: flex;
      align-items: center;
      font-size: 27rpx;
      letter-spacing: 0.39rpx;
      color: #111;
      text-align: right;
      font-family: RacingSansOne;

      &::after {
        content: '月';
        font-size: 22rpx;
        font-family: AlibabaPuHuiTiH;
      }
    }

    // 右上角日期
    &_day {
      position: absolute;
      top: 51rpx;
      right: 22rpx;
      height: 69rpx;
      line-height: 69rpx;
      font-size: 54rpx;
      color: #111;
      text-align: right;
      font-family: RacingSansOne;
    }

    // 节日/周信息
    &_festival {
      position: absolute;
      top: 116rpx;
      right: 24rpx;
      font-size: 22rpx;
      height: 30rpx;
      line-height: 30rpx;
      color: #666;
      text-align: right;
    }

    // 不可跳转图片卡文字
    &_slogan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 20rpx;
      text-align: left;
      font-size: 42rpx;
      line-height: 58rpx;
      font-family: AlibabaPuHuiTiH;
    }

    // 活动内容图
    &_img {
      width: 164rpx;
      height: 220rpx;
      border-radius: 30rpx;
      position: absolute;
      top: 24rpx;
      left: 24rpx;
    }

    &_info {
      position: absolute;
      top: 244rpx;
      width: 100%;
      height: calc(@contentHeight - 244rpx);
      display: flex;
      flex-direction: column;
      justify-content: center;

      // 标题
      &-title {
        padding-left: 24rpx;
        width: 266rpx;
        line-height: 38rpx;
        font-size: 26rpx;
        color: #111;
        font-weight: 500;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      // 描述文案
      &-desc {
        padding-left: 24rpx;
        width: 266rpx;
        line-height: 48rpx;
        font-size: 22rpx;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    // 跳转行动点
    &_link {
      position: absolute;
      top: 337rpx;
      left: 24rpx;
      width: 266rpx;
      height: 36rpx;
      line-height: 36rpx;
      font-size: 26rpx;
      font-weight: bold;
      color: #f93a6f;
      letter-spacing: -1.28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    // 滑块
    &_commodity {
      position: absolute;
      top: 186rpx;
      left: 0;
      width: auto;
      height: 176rpx;
      display: flex;
      overflow: hidden;

      &-item {
        flex-shrink: 0;
        margin: 0 4rpx;
        width: 131rpx;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 20rpx;
        overflow: hidden;
        position: relative;

        &_category {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 64rpx;
          background-image: linear-gradient(179deg, rgba(0, 0, 0, 0.00) 16%, rgba(0, 0, 0, 0.70) 100%);
          font-size: 22rpx;
          color: #fff;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          line-height: 46rpx;
        }
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-50%);
        }
      }
    }

    &_commodity-more_one {
      height: 176rpx;
      margin-left: 4rpx;
      border-radius: 24rpx;
    }

    &_commodity-more_two {
      height: 176rpx;
      margin-left: 4rpx;
      border-radius: 20rpx;
    }

    &_commodity-empty {
      width: 354rpx;
      position: absolute;
      left: 20rpx;
      bottom: 32rpx;
      border-radius: 24rpx;
    }

    &_last {
      width: 100%;
      height: 100%;
      background-color: #fff;
      background-size: cover;
    }
  }

  &-item_first {
    .swiper-view-item_festival {
      color: #333;
    }
  }
}

.error {
  width: 710rpx;
  height: @contentHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 40rpx;
  box-shadow: 0 19rpx 38rpx rgba(89, 123, 141, .2);
  padding-top: 49rpx;
  margin: 0 auto;
  box-sizing: border-box;

  &-img {
    height: 170rpx;
  }

  &-tip {
    font-size: 26rpx;
    color: #999;
    margin-top: 13rpx;
    margin-bottom: 23rpx;
    height: 37rpx;
    line-height: 37rpx;
  }

  &-refresh {
    width: 190rpx;
    height: 64rpx;
    background-image: url(https://mdn.alipayobjects.com/huamei_rxmjuw/afts/img/A*RQH5Rq8OFIsAAAAAAAAAAAAADuvJAQ/original);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 26rpx;
    font-weight: 500;
  }
}